status = error
name = PropertiesConfig

appender.rolling.type = RollingFile
appender.rolling.name = file
appender.rolling.fileName = ${sys:log.directory}/web.log
appender.rolling.filePattern = ${sys:log.directory}/web.log.%d{yyyy-MM-dd}.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 14

appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] %m%n

logger.web.name = ru.archdemon.atol.webserver
logger.web.level = debug
logger.web.additivity = false
logger.web.appenderRef.rolling.ref = file

rootLogger.level = error
rootLogger.additivity = false
rootLogger.appenderRef.rolling.ref = file
